<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="60dp"
    android:background="@color/coklatilang">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rel_layout_testfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_testfragment"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:cardCornerRadius="10dp"
            android:elevation="2dp"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/help"
                    android:background="@drawable/help"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Testing app"
                android:textColor="@color/ijogelap"
                android:textSize="25sp"/>
            </LinearLayout>
            <TextView
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Testing aplikasi METRIKGFM"
                android:textColor="@color/ijogelap"
                android:textSize="20sp"/>
                <Button
                    android:id="@+id/tahap1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="M u l a i"
                    android:textColor="@color/ijogelap"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview2_testfragment"
            android:layout_below="@id/cardview_testfragment"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="10dp"
            android:elevation="2dp"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/help"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tahap\nPenyisihan"
                        android:textColor="@color/ijogelap"
                        android:textSize="25sp"/>
                </LinearLayout>
                <TextView
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tahap penyisihan berupa pilihan ganda dan benar salah"
                    android:textColor="@color/ijogelap"
                    android:textSize="19sp"/>
                <Button
                    android:id="@+id/tahap2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="M u l a i"
                    android:textColor="@color/ijogelap"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
    </LinearLayout>
    </ScrollView>

</FrameLayout>
