<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/baru_putih"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Fragment.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/baru_coklatgelapbanget"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/belum_nitip"/>
    <Button
        android:id="@+id/home_tb_titip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:background="@drawable/tombol"
        android:textColor="@color/baru_coklatagakterangbanget"
        android:text="Titip sekarang!"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".5"
            android:layout_above="@id/nav_home"
            android:background="@color/baru_coklatgelapbanget" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/kotak"
            app:itemIconTint="@drawable/nav_check"
            app:itemTextColor="@drawable/nav_check"
            app:menu="@menu/menuutama"/>
    </RelativeLayout>
</FrameLayout>