<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/isilist_cardview"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:backgroundTint="@color/coklatmuda"
    app:cardCornerRadius="10dp"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
    <TextView
        android:id="@+id/isilist_namapaket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Paket 1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/ijogelap"/>
        <TextView
            android:id="@+id/isilist_deskripsipaket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/ijogelap"
            android:hint="Kasur + 20 set pakaian + sepatu + jasa service/laundry"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/isilist_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ijogelap"
            android:hint="Dp : Rp. 50 000"
            android:textSize="18sp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>