<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/riwayat_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@color/baru_coklatagakterangbanget"
    android:background="@color/baru_hitam"
    app:cardCornerRadius="10dp"
    android:elevation="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".25">
            <TextView
                android:id="@+id/riwayat_namapaket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:hint="Paket 1"
                android:textColor="@color/baru_coklatgelapbanget"
                android:textSize="20sp"
                android:fontFamily="@font/sofia_pro_black_az"/>
            <TextView
                android:id="@+id/riwayat_deskripsipaket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:hint="Kasur + 20 set pakaian + sepatu + jasa service/laundry"
                android:textColor="@color/baru_coklatagakgelapbanget"
                android:fontFamily="@font/sofia_pro_medium_az"
                android:textSize="17sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight=".75">

            <TextView
                android:id="@+id/riwayat_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 50000"
                android:textColor="@color/baru_pink"
                android:fontFamily="@font/sofia_pro_light_az"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>