<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/baru_putih"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    android:gravity="center">

    <!--    <ImageView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@drawable/background"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="55dp"
                android:hint="Nama pengguna"
                android:textColor="@color/tekslogindaftar"
                android:inputType="textEmailAddress"
                android:ems="10"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pas"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/toggletint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="55dp"
                android:hint="Kata sandi"
                android:textColor="@color/tekslogindaftar"
                android:paddingEnd="15dp"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/masuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/tombol"
            android:textColor="@color/baru_putih"
            android:text="Masuk"
            android:fontFamily="@font/sofia_pro_black_az"/>
        <TextView
            android:id="@+id/atau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pastel_ijomuda"
            android:text="Belum punya akun?"
            android:fontFamily="@font/sofia_pro_regular_italic_az"/>
        <Button
            android:id="@+id/daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/tombol2"
            android:text="Daftar"
            android:textColor="@color/pastel_ijomuda"
            android:fontFamily="@font/sofia_pro_black_az"/>
    </LinearLayout>

</FrameLayout>