<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_pink"
    tools:context=".Main.Profil">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="2dp">
        <RelativeLayout
            android:id="@+id/profil_linearcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profil_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:layout_margin="10dp"
                android:hint="Hi, user"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/baru_putih"
                android:fontFamily="@font/sofia_pro_black_az"
                android:translationZ="2dp"/>

            <Button
                android:id="@+id/profil_tombolEditProfil"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/tombol2"
                android:backgroundTint="@color/baru_putih"
                android:drawableStart="@drawable/edit"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:text="Edit profil"
                android:textColor="@color/pastel_ijomuda" />

        </RelativeLayout>

            <TextView
                android:layout_below="@id/profil_linearcv"
                android:id="@+id/profil_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:hint="Status penitipan : "
                android:textSize="20sp"
                android:textColor="@color/baru_putih"/>

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        app:cardCornerRadius="50dp"
        android:elevation="5dp"
        android:backgroundTint="@color/baru_putih">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/profil_riwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Riwayat Pesanan"
            android:textColor="@color/baru_coklatgelapbanget"
            android:fontFamily="@font/sofia_pro_black_az"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profil_recycler_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profil_riwayat"
            android:layout_margin="5dp"
            android:paddingBottom="50dp"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="end"
                android:layout_marginTop="-90dp"
                android:layout_marginRight="-110dp"
                android:src="@drawable/buletancoklat"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="2dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".5"
            android:layout_above="@id/nav_home"
            android:background="@color/baru_abu" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/kotak"
            app:itemIconTint="@drawable/nav_check"
            app:itemTextColor="@drawable/nav_check"
            app:menu="@menu/menuutama"/>
    </RelativeLayout>

</FrameLayout>